C:\Users\79265\Desktop\ДЗ8\Num4\bin\Debug\net6.0\Num4.exe
C:\Users\79265\Desktop\ДЗ8\Num4\bin\Debug\net6.0\Num4.deps.json
C:\Users\79265\Desktop\ДЗ8\Num4\bin\Debug\net6.0\Num4.runtimeconfig.json
C:\Users\79265\Desktop\ДЗ8\Num4\bin\Debug\net6.0\Num4.dll
C:\Users\79265\Desktop\ДЗ8\Num4\bin\Debug\net6.0\Num4.pdb
C:\Users\79265\Desktop\ДЗ8\Num4\obj\Debug\net6.0\Num4.csproj.AssemblyReference.cache
C:\Users\79265\Desktop\ДЗ8\Num4\obj\Debug\net6.0\Num4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79265\Desktop\ДЗ8\Num4\obj\Debug\net6.0\Num4.AssemblyInfoInputs.cache
C:\Users\79265\Desktop\ДЗ8\Num4\obj\Debug\net6.0\Num4.AssemblyInfo.cs
C:\Users\79265\Desktop\ДЗ8\Num4\obj\Debug\net6.0\Num4.csproj.CoreCompileInputs.cache
C:\Users\79265\Desktop\ДЗ8\Num4\obj\Debug\net6.0\Num4.dll
C:\Users\79265\Desktop\ДЗ8\Num4\obj\Debug\net6.0\refint\Num4.dll
C:\Users\79265\Desktop\ДЗ8\Num4\obj\Debug\net6.0\Num4.pdb
C:\Users\79265\Desktop\ДЗ8\Num4\obj\Debug\net6.0\Num4.genruntimeconfig.cache
C:\Users\79265\Desktop\ДЗ8\Num4\obj\Debug\net6.0\ref\Num4.dll
