C:\Users\79265\Desktop\ДЗ8\Num5\bin\Debug\net6.0\Num5.exe
C:\Users\79265\Desktop\ДЗ8\Num5\bin\Debug\net6.0\Num5.deps.json
C:\Users\79265\Desktop\ДЗ8\Num5\bin\Debug\net6.0\Num5.runtimeconfig.json
C:\Users\79265\Desktop\ДЗ8\Num5\bin\Debug\net6.0\Num5.dll
C:\Users\79265\Desktop\ДЗ8\Num5\bin\Debug\net6.0\Num5.pdb
C:\Users\79265\Desktop\ДЗ8\Num5\obj\Debug\net6.0\Num5.csproj.AssemblyReference.cache
C:\Users\79265\Desktop\ДЗ8\Num5\obj\Debug\net6.0\Num5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79265\Desktop\ДЗ8\Num5\obj\Debug\net6.0\Num5.AssemblyInfoInputs.cache
C:\Users\79265\Desktop\ДЗ8\Num5\obj\Debug\net6.0\Num5.AssemblyInfo.cs
C:\Users\79265\Desktop\ДЗ8\Num5\obj\Debug\net6.0\Num5.csproj.CoreCompileInputs.cache
C:\Users\79265\Desktop\ДЗ8\Num5\obj\Debug\net6.0\Num5.dll
C:\Users\79265\Desktop\ДЗ8\Num5\obj\Debug\net6.0\refint\Num5.dll
C:\Users\79265\Desktop\ДЗ8\Num5\obj\Debug\net6.0\Num5.pdb
C:\Users\79265\Desktop\ДЗ8\Num5\obj\Debug\net6.0\Num5.genruntimeconfig.cache
C:\Users\79265\Desktop\ДЗ8\Num5\obj\Debug\net6.0\ref\Num5.dll
